
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\App.xaml;;
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\Admin.xaml;;
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\BookDetailsWindow.xaml;;
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\CheckoutWindow.xaml;;
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\Creation.xaml;;
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\MainMenu.xaml;;
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\MainWindow.xaml;;
FC:\Users\Cogito Ergo Sum\source\repos\bookwish-app\bookwish-app\SignUp.xaml;;

